{
    "manifest_version": 3,
    "name": "Make Bugs Fixer",
    "version": "2.6",
    "description": "Fixes annoyances Make hasn't: Hebrew font rendering (Make + Boost), finer mouse-wheel zoom steps, and an optional left-click drag pan (off by default — Make now has a native canvas-pan setting). Toggle each via right-click on the extension icon.",
    "permissions": ["contextMenus", "storage"],
    "icons": {
        "16": "icons/16.png",
        "32": "icons/32.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
    },
    "action": {
        "default_title": "Make Fixes (right-click to toggle)",
        "default_icon": {
            "16": "icons/16.png",
            "32": "icons/32.png",
            "48": "icons/48.png",
            "128": "icons/128.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["*://*.make.com/*", "*://*.boost.space/*"],
            "js": ["heb-fix.js"],
            "run_at": "document_end"
        },
        {
            "matches": ["*://*.make.com/*"],
            "js": ["pan-fix.js"],
            "run_at": "document_end"
        },
        {
            "matches": ["*://*.make.com/*"],
            "js": ["zoom-fix.js"],
            "run_at": "document_start"
        }
    ]
}
